spring.application.name=sms
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=postgres
spring.datasource.password=37562012
spring.jpa.hibernate.ddl-auto=create-drop
application.security.jwt.secret-key=860804b39801786f3c5bc2dd228ff8bec1543d2426692477840ecf0eb58a36b3
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
